server {
    gzip on;
    access_log /var/log/nginx/access.log main;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @billing-service-api {
        proxy_pass http://billing-service-api:8001;
    }

    location ~ ^/(api|admin) {
        try_files $uri $uri @billing-service-api;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}