# FastApi
PROJECT_NAME="test-billing-service"
PROJECT_HOST=test-billing-service-api
PROJECT_PORT=8001
JWT_SECRET_KEY="jwt_super_secret"

REDIS_PORT=6379
REDIS_HOST=billing-service-redis

POSTGRES_HOST=test-billing-service-postgres
POSTGRES_DB=test-billing_db
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST_AUTH_METHOD=trust

YOOKASSA_SHOP_ID=261448
YOOKASSA_API_KEY=test_Vwow6dJv_ahNC5YvP1ELUe0Wn5HEcOdRp0QREgrRRrU

WORKER_PENDING_PAYMENTS_CHECK=5